<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ultimate Traffic Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark d4u_navbar bg-dark d4u-navbar-light" id="d4u-navbar">
      <div class="container">
        <a class="logo-tag" href="index.html"><img class="img-logo" src="./images/logo.png"/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#d4u-nav"
          aria-controls="d4u-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="d4u-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="why-UTS.html" class="nav-link">Why UTS?</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/bg_2.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 d4u-animate pb-5 text-center">
            <h1 class="mb-3 bread">Contact Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html">Home <i class="icon-arrow-circle-o-right arrow-icon"></i></a
              ></span>
              <span>Contact Us <i class="icon-arrow-circle-o-right arrow-icon"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="d4u-section contact-section">
      <div class="container">
        <div class="service-d4u-top-area padding-top">
          <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
              <div class="col-md-7 text-center heading-section d4u-animate">
                <h2 class="mb-4">KEEP IN TOUCH WITH US</h2>
                <h6>need any assistance please feel free to send a message,</h6>
                <h6>our expert team will contact you immediately</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row d-flex mb-5 contact-info">
         
        </div> -->
        <div class="row block-9">
          <div class="col-lg-6 d-flex flex-column align-self-center">
            <div class="col-md-12 mb-4 text-center"><h2 class="h3">ADDRESS</h2></div>
            <div class="w-100"></div>
            <!-- <div class="col-md-12 d-flex justify-content-center">
              <p><span>Phone:</span> <a href="tel://+91 9700645329">+91 9700645329</a></p>
            </div> -->
            <div class="col-md-12 d-flex justify-content-center">
              <p>
                <span>Email:</span> <a href="mailto:info@ultimatetrafficsolutions.com">info@ultimatetrafficsolutions.com</a>
              </p>
            </div>
            <!-- <div class="col-md-12 d-flex justify-content-center">
              <p><span>Address:</span> <a href="#">Lorem ipsum dolor sit amet, consectetur</a></p>
            </div> -->
            <!-- <div><div id="map" class="bg-white"></div></div> -->
          </div>
          <div class="col-lg-6 order-md-last d-flex">
            <form id="contact-form" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input type="text" id="name" name="name" value="" class="form-control " placeholder="Your Name*" required />
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" value="" class="form-control " placeholder="Your Email*" required />
              </div>
              <div class="form-group">
                <input type="text" id="subject" name="subject" class="form-control " placeholder="Subject*" required />
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  id="message"
                  name="message"
                  cols="30"
                  rows="7"
                  class="form-control "
                  required
                  placeholder="Message*"
                ></textarea>
              </div>
              <div class="form-group">
                <input type="submit" id="submit-form" name="submit" value="Send message" class="btn btn-primary py-3 px-5" />
              </div>
              <span class="msg-hide msg">Your message has been submitted! Our expert team will be contact you soon!</span>
            </form>
            <div class="form_message" id="message"></div>
          </div>

          <!-- <div class="col-lg-6 d-flex"><div id="map" class="bg-white"></div></div> -->
        </div>
      </div>
    </section>

    <!--FOOTER AREA-->
    <div class="footer-area ">
      <div class="footer-area-bg"></div>
      <div class="footer-bottom-area pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
              <div class="single-footer-widget footer-about">
                <h3>Keep In Touch With Us</h3>
                <p>Please keep in touch with us and our expert team will contact you immediately</p>
                <ul>
                  <!-- <li><i class="icon icon-phone"></i> <a href="callto:+8801911854378">+91 9700645329</a></li> -->
                  <li>
                    <i class="icon icon-envelope"></i>
                    <a href="info@ultimatetrafficsolutions.com">info@ultimatetrafficsolutions.com</a>
                  </li>
                  <!-- <li><i class="icon icon-location_city"></i> Lorem ipsum dolor sit amet, consectetur</li> -->
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
              <div class="single-footer-widget list-widget">
                <h3>Our Service</h3>
                <ul class="pl-0">
                  <li>Manual Classified Turning Counts</li>
                  <li>Queue length surveys</li>
                  <li>Automated and Manual Number Plate surveys</li>
                  <li>Link Counts Survey</li>
                  <li>Pedestrian Surveys / Non motorised users Surveys</li>
                  <li><a href="services.html">View all services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 footer-logo">
              <div class="single-footer-widget instafeed-widget">
                <h3>Our Business Hours</h3>
                <div class="opening-hours">
                  <p class="pl-0">
                    <span>Monday – Friday : 10am to 07 pm</span> <br />
                    <span>Saturday : 10am to 06 pm</span> <br />
                    <span>Sunday Holiday</span> <br />
                  </p>
                </div>
                <img class="footer-img-logo mt-5" src="./images/logo-white.png" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><div class="footer-border"></div></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="footer-copyright">
                <p>
                  © Copyright
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Ultimate Traffic Solutions - All Rights Reserved. Powered by <a href="#"> design4you</a>
                </p>
              </div>
            </div>
            <!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="footer-social-bookmark text-right">
                <ul class="social-bookmark">
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-twitter"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-facebook"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-instagram"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-google"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!--FOOTER AREA END-->

    <!-- loader -->
    <div id="d4u-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="rgb(76, 175, 80)"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.serialize-object.min.js"></script>
  </body>
</html>
