<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ultimate Traffic Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark d4u_navbar bg-dark d4u-navbar-light" id="d4u-navbar">
      <div class="container">
        <a class="logo-tag" href="index.html"><img class="img-logo" src="./images/logo.png"/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#d4u-nav"
          aria-controls="d4u-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="d4u-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item active"><a href="team.html" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/bg_2.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 d4u-animate pb-5 text-center">
            <h1 class="mb-3 bread">Meet Our Team</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html">Home <i class="icon-arrow-circle-o-right arrow-icon"></i></a
              ></span>
              <span>Team <i class="icon-arrow-circle-o-right arrow-icon"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="d4u-section bg-light">
      <div class="container-fluid">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section d4u-animate"><h2 class="mb-4">Our Team</h2></div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="block-2 d4u-animate">
              <div class="flipper">
                <div class="front" style="background-image: url(images/person_1.jpg);">
                  <div class="box">
                    <h2>Richard Anderson</h2>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="back">
                  <!-- back content -->
                  <blockquote>
                    <p>
                      &ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.&rdquo;
                    </p>
                  </blockquote>
                  <div class="author d-flex">
                    <div class="image mr-3 align-self-center"><img src="images/person_1.jpg" alt="" /></div>
                    <div class="name align-self-center">Richard Anderson <span class="position">CEO</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER AREA-->
    <div class="footer-area ">
      <div class="footer-area-bg"></div>
      <div class="footer-bottom-area pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
              <div class="single-footer-widget footer-about">
                <h3>Keep In Touch With Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                  <li><i class="icon icon-phone"></i> <a href="callto:+8801911854378">+91 9700645329</a></li>
                  <li>
                    <i class="icon icon-envelope"></i>
                    <a href="info@ultimatetrafficsolutions.com">info@ultimatetrafficsolutions.com</a>
                  </li>
                  <li><i class="icon icon-location_city"></i> Lorem ipsum dolor sit amet, consectetur</li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
              <div class="single-footer-widget list-widget">
                <h3>Our Service</h3>
                <ul class="pl-0">
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                  <li><a href="#">Lorem Ipsum is dummy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
              <div class="single-footer-widget instafeed-widget">
                <h3>Our Business Hours</h3>
                <div class="opening-hours">
                  <p class="pl-0">
                    <span>Monday – Friday : 9am to 20 pm</span> <br />
                    <span>Saturday : 9am to 17 pm</span> <br /><span>All Sunday Days</span> <br />
                    <span>All Official Holidays</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><div class="footer-border"></div></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="footer-copyright">
                <p>
                  © Copyright
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Ultimate Traffic Solutions - All Rights Reserved. Powered by <a href="#" > design4you</a>
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="footer-social-bookmark text-right">
                <ul class="social-bookmark">
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-twitter"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-facebook"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-instagram"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-google"></i></a>
                  </li>
                  <li class="d4u-animate">
                    <a href="#"><i class="icon-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FOOTER AREA END-->

    <!-- loader -->
    <div id="d4u-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="rgb(76, 175, 80)" />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
